<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>visitme24</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/styles.min.css" />
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    /> -->
  <!-- Add your custom CSS for dark mode here -->
  <link rel="stylesheet" href="assets/css/dark-mode.css" id="dark-mode-stylesheet" />
</head>

<body>
  <!-- Add a button for dark and light mode -->
  <button id="dark-mode-toggle" class="btn btn-light btn-sm position-fixed top-0 end-0 m-3">
    Dark Mode
  </button>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Welcome to visitme24 Bookmark site.</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <!-- Tools bookmark start here -->
      <div class="col-md-4">
        <div class="card d-flex flex-column h-100">
          <div class="card-body">
            <h3 class="card-title text-center">TOOLS</h3>
            <ul class="list-unstyled">
              <li><a href="https://123apps.com/">123apps</a></li>
              <li><a href="https://myfreemp3.to/">MyFreeMP3</a></li>
              <li>
                <a href="https://www.easynepalityping.com/preeti-to-unicode-converter">FREE Preeti to Unicode</a>
              </li>
              <h5 class="card-subtitle my-2">Network</h5>
              <li>
                <a href="https://toffeeshare.com/">local file share via web</a>
              </li>
              <h5 class="card-subtitle my-2">online from helpper</h5>
              <li>
                <a href="https://app.sajilocv.com/cv-builder#">CV Builder</a>
              </li>
              <li>
                <a href="https://www.cutout.pro/passport-photo-maker">passport-photo-maker</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- AI bookmarks -->
      <div class="col-md-4">
        <div class="card d-flex flex-column h-100">
          <div class="card-body">
            <h3 class="card-title text-center">AI</h3>
            <ul class="list-unstyled">
              <li><a href="chat.openai.com/">ChatGPT</a></li>
              <li><a href="https://bard.google.com">Brad</a></li>
              <h5 class="card-subtitle my-2">Third-party</h5>
              <li><a href="https://poe.com/chatgpt">poeGPT</a></li>
              <li>
                <a href="https://ora.sh/dashboard">1-click chatbot | ora.sh</a>
              </li>
              <li>
                <a href="https://www.phind.com/">Phind: AI search engine</a>
              </li>
              <h5 class="card-subtitle my-2">Image</h5>
              <li><a href="https://clipdrop.co/tools">clipdrop</a></li>
              <li>
                <a href="https://www.cutout.pro/">Cutout.Pro - AI Photo Editing
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- IELTS bookmarks -->
      <div class="col-md-4">
        <div class="card d-flex flex-column h-100">
          <div class="card-body">
            <h3 class="card-title text-center">IELTS</h3>
            <ul class="list-unstyled">
              <!--start Dictionary bookmarks -->
              <h5 class="card-subtitle my-2">Dictionary</h5>
              <li>
                <a href="https://dictionary.cambridge.org/">Cambridge Dictionary</a>
              </li>
              <li><a href="https://ozdic.com/">Collocation Dictionary</a></li>

              <!--End Dictionary bookmarks -->
              <h5 class="card-subtitle my-2">Grammar</h5>
              <li>
                <a href="https://www.talkenglish.com/grammar/grammar.aspx">Basic Grammar</a>
              </li>
              <h5 class="card-subtitle my-2">Blog</h5>
              <li>
                <a href="https://www.ieltsessaybank.com/">Essay Bank</a>
              </li>
              <li>
                <a href="https://writing9.com/ielts-writing-samples">Writing9</a>
              </li>
              <li>
                <a href="https://www.ielts-blog.com/">IELTS-Blog - IELTS exam preparation for free</a>
              </li>
              <li>
                <a href="https://ieltsliz.com/">IELTS Liz Free Tips, Lessons & English</a>
              </li>
              <li>
                <a href="https://ieltsspeakingquestions.blogspot.com/p/ielts-speaking-test.html">Speaking Test Interview
                  Questions and Answers</a>
              </li>
              <li>
                <a href="https://keithspeakingacademy.com/ielts-speaking-vocabulary-words-topics/">
                  Speaking Topics and Vocabulary</a>
              </li>

              <h5 class="card-subtitle my-2">Tools</h5>
              <li><a href="https://app.wordtune.com/editor/">Wordtune</a></li>
              <h5 class="card-subtitle my-2">NEWS</h5>
              <li>
                <a href="https://www.theguardian.com/international">Guardian News</a>
              </li>
              <h5 class="card-subtitle my-2">YouTube Channels</h5>
              <li>
                <a href="https://www.youtube.com/@IELTSDaily">IELTS Daily Speaking</a>
              </li>
              <li>
                <a href="https://www.youtube.com/@EnglishSpeakingSuccess">English Speaking Success</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Developer bookmarks -->
      <div class="col-md-4">
        <div class="card d-flex flex-column h-100">
          <div class="card-body">
            <h3 class="card-title text-center">Dev</h3>
            <ul class="list-unstyled">
              <li>
                <a href="https://marketplace.visualstudio.com/">Extensions for Visual Studio</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Travel guide bookmarks -->
      <div class="col-md-4">
        <div class="card d-flex flex-column h-100">
          <div class="card-body">
            <h3 class="card-title text-center">Travel</h3>
            <ul class="list-unstyled">
              <h6 class="card-subtitle my-2">ADC</h6>
              <li>
                <a href="https://www.bucketlistly.blog/posts/trekking-the-himalayas-annapurna-base-camp-in-7-days">Trekking
                  ABC Independently</a>
              </li>
              <h5 class="card-subtitle my-2">Sagarmatha</h5>
              <li>
                <a href="https://www.backpackadventures.org/jiri-to-lukla-trek/">Jiri to Lukla||Backpack Adventures</a>
              </li>
              <li>
                <a href="https://www.wildernessexcursion.com/jiri-to-lukla-and-namache-trek">Namche Trek with Everest
                  Base Camp||Porter Guide</a>
              </li>
              <li>
                <a
                  href="https://www.mountainramadventures.com/nepal/nepal-trekking/everest-region-trekking/bhandar-to-ebc-a-slow-trek.html">Bhandar
                  To EBC
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Travel guide bookmarks -->
      <div class="col-md-4">
        <div class="card d-flex flex-column h-100">
          <div class="card-body">
            <h3 class="card-title text-center">Sport</h3>
            <ul class="list-unstyled">
              <li> <a href="https://totalsportk.org/">best live for all</a></li>
              <li> <a href="crichd.tv">crichd</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <!-- Start: Footer Clean -->
    <footer class="text-center py-4">
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-3">
          <div class="col">
            <p class="text-muted my-2">Copyright&nbsp;© 2023 visitMe24</p>
          </div>
          <div class="col">
            <ul class="list-inline my-2">
              <li class="list-inline-item me-4">
                <a href="https://github.com/sudiplun/visitMe24">
                  <div class="bs-icon-circle bs-icon-primary bs-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                      viewBox="0 0 16 16" class="bi bi-github">
                      <path
                        d="M8 0C3.582 0 0 3.582 0 8c0 3.535 2.29 6.53 5.47 7.59.4.074.547-.173.547-.384 0-.19-.007-.693-.01-1.36-2.224.482-2.693-1.072-2.693-1.072-.364-.926-.89-1.17-.89-1.17-.726-.497.055-.487.055-.487.803.055 1.225.826 1.225.826.714 1.22 1.87.86 2.324.658.072-.517.28-.86.507-1.058-1.773-.2-3.634-.887-3.634-3.95 0-.872.31-1.584.824-2.143-.083-.202-.36-1.015.078-2.117 0 0 .67-.215 2.2.82.638-.178 1.318-.266 2-.27.682.004 1.362.092 2 .27 1.53-1.035 2.2-.82 2.2-.82.44 1.102.163 1.915.08 2.117.514.56.824 1.27.824 2.143 0 3.07-1.865 3.747-3.645 3.943.286.247.54.73.54 1.473 0 1.062-.01 1.918-.01 2.185 0 .21.143.46.55.383C13.712 14.53 16 11.535 16 8c0-4.418-3.582-8-8-8z">
                      </path>
                    </svg>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-inline my-2">
              <li class="list-inline-item">
                <a class="link-secondary" href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a class="link-secondary" href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End: Footer Clean -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script> -->
    <!-- Add your custom JavaScript for dark and light mode switch -->
    <script>
      // Function to toggle dark mode
      function toggleDarkMode() {
        const darkModeStylesheet = document.getElementById(
          "dark-mode-stylesheet"
        );
        if (
          darkModeStylesheet.getAttribute("href") === "assets/css/dark-mode.css"
        ) {
          darkModeStylesheet.setAttribute("href", "");
        } else {
          darkModeStylesheet.setAttribute("href", "assets/css/dark-mode.css");
        }
      }

      // Event listener for the dark mode toggle button
      const darkModeToggle = document.getElementById("dark-mode-toggle");
      darkModeToggle.addEventListener("click", toggleDarkMode);
    </script>
</body>

</html>